<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>

<Canvas fx:id="canvas" fx:controller="main.java.controller.CanvasController"
        onMouseClicked="#zoomHandler" onMouseMoved="#showReImVals" onMouseExited="#showCenterVals"
        xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <width>800</width>
    <height>800</height>

</Canvas>
