<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="settingsPane" prefHeight="800.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.SettingsController">

    <!-- iteration settings -->
    <Label layoutX="15.0" layoutY="38.0" prefHeight="25.0" prefWidth="90.0" text="Iterations" underline="true">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>

    <Slider fx:id="iterationsSlider" blockIncrement="100.0" layoutX="15.0" layoutY="85.0" majorTickUnit="200.0"
            max="5000.0" minorTickCount="0" prefHeight="25.0" prefWidth="225.0" showTickMarks="true"
            snapToTicks="true"/>

    <TextField fx:id="iterationValue" layoutX="245.0" layoutY="85.0" prefHeight="25.0" prefWidth="90.0"/>


    <Separator layoutX="72.0" layoutY="151.0" prefWidth="200.0"/>


    <!-- coordinate & zoom info display -->
    <Label fx:id="coordinatesLabel" layoutX="12.0" layoutY="189.0" text="Coordinates at centre:" underline="true">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>

    <Label layoutX="66.0" layoutY="233.0" text="Real: ">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Label fx:id="realVal" layoutX="120.0" layoutY="233.0" prefHeight="20.0" prefWidth="185.0" text="0.0"/>

    <Label layoutX="31.0" layoutY="284.0" text="Imaginary:">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Label fx:id="imaginaryVal" layoutX="117.0" layoutY="284.0" prefHeight="20.0" prefWidth="185.0" text="0.0"/>

    <Label layoutX="20.0" layoutY="400.0" text="Zoom Level:" underline="true">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Label fx:id="zoomLevel" layoutX="118.0" layoutY="400.0" prefHeight="20.0" prefWidth="130.0">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>


    <Separator layoutX="75.0" layoutY="465.0" prefWidth="200.0"/>


    <!-- Render time display -->
    <Label fx:id="renderTime" alignment="CENTER" layoutX="103.0" layoutY="523.0" text="Rendered in 0.0004 s">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>


    <Separator layoutX="75.0" layoutY="585.0" prefWidth="200.0"/>

    <!-- snapshot button -->
    <Button fx:id="snapshot" layoutX="137.0" layoutY="722.0" mnemonicParsing="false" onMousePressed="#takeSnapshot"
            text="Save Image"/>


    <Separator layoutX="75.0" layoutY="683.0" prefWidth="200.0"/>

    <!-- defaults reset button -->
    <Button fx:id="resetButton" layoutX="129.0" layoutY="622.0" mnemonicParsing="false" onMouseClicked="#resetCanvas"
            text="Reset Defaults"/>

</Pane>
