<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="800.0" prefWidth="350.0" fx:controller="main.java.controller.SettingsPanel"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">

    <!-- labels -->

    <!-- zoom level label-->
    <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zooom Level"/>

    <TextField fx:id="iterCount" layoutX="13.0" layoutY="150.0" onKeyPressed="#setIterCount" prefHeight="25.0"
               prefWidth="320.0"/>
</Pane>
